displayName=Toa Supplies
author=Krill
support=https://github.com/jerrydzhang/toa-supplies
description=Keeps track of your supplies in the pouch at toa
tags=
plugins=com.toasupplies.ToaSuppliesPlugin
